# shop_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/shopapi/: ShopApiApplication.java
src/main/java/com/ecommerce/shopapi/controller/: ProductController.java  UserController.java
src/main/java/com/ecommerce/shopapi/dto/product/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/ecommerce/shopapi/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ecommerce/shopapi/model/: Product.java  ProductCategory.java  User.java
src/main/java/com/ecommerce/shopapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/shopapi/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/shopapi/: ProductIntegrationTest.java
